{
  "name": "@hasura-neon-previews/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev:next": "remix dev",
    "dev:gql": "pnpm build:gql --watch",
    "dev": "doppler run -- run-p \"dev:*\"",
    "build:remix": "remix build",
    "build:gql": "graphql-codegen --config codegen.ts",
    "build": "pnpm build:gql && pnpm build:remix",
    "start": "remix-serve build",
    "setup-env": "doppler setup --no-interactive"
  },
  "dependencies": {
    "@remix-run/node": "^1.9.0",
    "@remix-run/react": "^1.9.0",
    "@remix-run/serve": "^1.9.0",
    "@remix-run/server-runtime": "^1.9.0",
    "graphql": "^16.6.0",
    "graphql-request": "^5.1.0",
    "isbot": "^3.6.5",
    "jsonwebtoken": "^8.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.16.1",
    "@graphql-codegen/client-preset": "1.2.3",
    "@hasura-neon-previews/eslintrc": "workspace:*",
    "@hasura-neon-previews/tsconfig": "workspace:*",
    "@remix-run/dev": "^1.9.0",
    "@remix-run/eslint-config": "^1.9.0",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/node": "^17.0.12",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "eslint": "7.32.0",
    "npm-run-all": "^4.1.5",
    "typescript": "4.9.4"
  }
}
